// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.web;

import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.service.BFUserService;
import com.cbsd.csg.bf1.web.BFUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BFUserController_Roo_Controller {
    
    @Autowired
    BFUserService BFUserController.bFUserService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BFUserController.create(@Valid BFUser BFUser_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, BFUser_);
            return "bfusers/create";
        }
        uiModel.asMap().clear();
        bFUserService.saveBFUser(BFUser_);
        return "redirect:/bfusers/" + encodeUrlPathSegment(BFUser_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BFUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BFUser());
        return "bfusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BFUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bfuser_", bFUserService.findBFUser(id));
        uiModel.addAttribute("itemId", id);
        return "bfusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BFUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bfusers", bFUserService.findBFUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) bFUserService.countAllBFUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bfusers", bFUserService.findAllBFUsers());
        }
        return "bfusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BFUserController.update(@Valid BFUser BFUser_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, BFUser_);
            return "bfusers/update";
        }
        uiModel.asMap().clear();
        bFUserService.updateBFUser(BFUser_);
        return "redirect:/bfusers/" + encodeUrlPathSegment(BFUser_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BFUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, bFUserService.findBFUser(id));
        return "bfusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BFUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BFUser BFUser_ = bFUserService.findBFUser(id);
        bFUserService.deleteBFUser(BFUser_);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bfusers";
    }
    
    void BFUserController.populateEditForm(Model uiModel, BFUser BFUser_) {
        uiModel.addAttribute("BFUser_", BFUser_);
    }
    
    String BFUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
