// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.web;

import com.cbsd.csg.bf1.domain.UserBookFavourite;
import com.cbsd.csg.bf1.service.BFUserService;
import com.cbsd.csg.bf1.service.BookService;
import com.cbsd.csg.bf1.service.UserBookFavouriteService;
import com.cbsd.csg.bf1.web.UserBookFavouriteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserBookFavouriteController_Roo_Controller {
    
    @Autowired
    UserBookFavouriteService UserBookFavouriteController.userBookFavouriteService;
    
    @Autowired
    BFUserService UserBookFavouriteController.bFUserService;
    
    @Autowired
    BookService UserBookFavouriteController.bookService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserBookFavouriteController.create(@Valid UserBookFavourite userBookFavourite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userBookFavourite);
            return "userbookfavourites/create";
        }
        uiModel.asMap().clear();
        userBookFavouriteService.saveUserBookFavourite(userBookFavourite);
        return "redirect:/userbookfavourites/" + encodeUrlPathSegment(userBookFavourite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserBookFavouriteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserBookFavourite());
        return "userbookfavourites/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserBookFavouriteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userbookfavourite", userBookFavouriteService.findUserBookFavourite(id));
        uiModel.addAttribute("itemId", id);
        return "userbookfavourites/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserBookFavouriteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userbookfavourites", userBookFavouriteService.findUserBookFavouriteEntries(firstResult, sizeNo));
            float nrOfPages = (float) userBookFavouriteService.countAllUserBookFavourites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userbookfavourites", userBookFavouriteService.findAllUserBookFavourites());
        }
        return "userbookfavourites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserBookFavouriteController.update(@Valid UserBookFavourite userBookFavourite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userBookFavourite);
            return "userbookfavourites/update";
        }
        uiModel.asMap().clear();
        userBookFavouriteService.updateUserBookFavourite(userBookFavourite);
        return "redirect:/userbookfavourites/" + encodeUrlPathSegment(userBookFavourite.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserBookFavouriteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, userBookFavouriteService.findUserBookFavourite(id));
        return "userbookfavourites/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserBookFavouriteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserBookFavourite userBookFavourite = userBookFavouriteService.findUserBookFavourite(id);
        userBookFavouriteService.deleteUserBookFavourite(userBookFavourite);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userbookfavourites";
    }
    
    void UserBookFavouriteController.populateEditForm(Model uiModel, UserBookFavourite userBookFavourite) {
        uiModel.addAttribute("userBookFavourite", userBookFavourite);
        uiModel.addAttribute("bfusers", bFUserService.findAllBFUsers());
        uiModel.addAttribute("books", bookService.findAllBooks());
    }
    
    String UserBookFavouriteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
