<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cbsd_csg_bf1_domain_UserBookFavourite" items="${userbookfavourites}" z="MSN1sG+n3UYxacbMO+GlCg8DkRU=">
        <table:table data="${userbookfavourites}" id="l_com_cbsd_csg_bf1_domain_UserBookFavourite" path="/userbookfavourites" z="IQ9kcH71jOlsvmEnneIKSvfUEpg=">
            <table:column id="c_com_cbsd_csg_bf1_domain_UserBookFavourite_book" property="book" z="aJ7ywk8Qq5RXHtJ7jH19FZONEeI="/>
            <table:column id="c_com_cbsd_csg_bf1_domain_UserBookFavourite_userScreenName" property="userScreenName" z="0ARYya016tHj1E0F+VdRJBtjdH4="/>
        </table:table>
    </page:list>
</div>
