<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cbsd_csg_bf1_domain_UserAuthorFavourite" items="${userauthorfavourites}" z="B99ZxcSQIu0+6AsuEklsCrHa43g=">
        <table:table data="${userauthorfavourites}" id="l_com_cbsd_csg_bf1_domain_UserAuthorFavourite" path="/userauthorfavourites" z="B/IPEqufgC88zwd2+j88A8Ra2iE=">
            <table:column id="c_com_cbsd_csg_bf1_domain_UserAuthorFavourite_author" property="author" z="f0nupDkogZm28cTkMItUsISVy4g="/>
            <table:column id="c_com_cbsd_csg_bf1_domain_UserAuthorFavourite_userScreenName" property="userScreenName" z="rc512526CxfHCVMe6Xfo8OZ1gEM="/>
        </table:table>
    </page:list>
</div>
