<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cbsd_csg_bf1_domain_BFUser" items="${bfusers}" z="crViHyZdMU99wyMZl12IpmuDtoY=">
        <table:table data="${bfusers}" id="l_com_cbsd_csg_bf1_domain_BFUser" path="/bfusers" z="FotAp5vdK6t/7+4UshAIyCcbuxE=">
            <table:column id="c_com_cbsd_csg_bf1_domain_BFUser_userScreenName" property="userScreenName" z="jPlu8icIRJPUFRnRSRLKpgITz0M="/>
            <table:column id="c_com_cbsd_csg_bf1_domain_BFUser_email" property="email" z="t9DjHlsn/1zqSmf01jjFpGMvbxA="/>
        </table:table>
    </page:list>
</div>
