// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.repository;

import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.repository.BFUserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BFUserRepository_Roo_Jpa_Repository {
    
    declare parents: BFUserRepository extends JpaRepository<BFUser, Long>;
    
    declare parents: BFUserRepository extends JpaSpecificationExecutor<BFUser>;
    
    declare @type: BFUserRepository: @Repository;
    
}
