// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.repository;

import com.cbsd.csg.bf1.domain.UserAuthorFavourite;
import com.cbsd.csg.bf1.repository.UserAuthorFavouriteRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserAuthorFavouriteRepository_Roo_Jpa_Repository {
    
    declare parents: UserAuthorFavouriteRepository extends JpaRepository<UserAuthorFavourite, Long>;
    
    declare parents: UserAuthorFavouriteRepository extends JpaSpecificationExecutor<UserAuthorFavourite>;
    
    declare @type: UserAuthorFavouriteRepository: @Repository;
    
}
