// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.repository;

import com.cbsd.csg.bf1.domain.UserBookFavourite;
import com.cbsd.csg.bf1.repository.UserBookFavouriteRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserBookFavouriteRepository_Roo_Jpa_Repository {
    
    declare parents: UserBookFavouriteRepository extends JpaRepository<UserBookFavourite, Long>;
    
    declare parents: UserBookFavouriteRepository extends JpaSpecificationExecutor<UserBookFavourite>;
    
    declare @type: UserBookFavouriteRepository: @Repository;
    
}
