<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cbsd_csg_bf1_domain_Comment" modelAttribute="comment" path="/comments" versionField="Version" z="FDKqVrMQMQLgktUWQQ5bdxAAoK8=">
        <field:input field="commentText" id="c_com_cbsd_csg_bf1_domain_Comment_commentText" min="2" required="true" z="IrBesBW/SX68Beit/YiBREMEYYQ="/>
        <field:select field="book" id="c_com_cbsd_csg_bf1_domain_Comment_book" itemValue="id" items="${books}" path="/books" z="rJp/p3teSCgO1NnabGjXstLqj6c="/>
        <field:select field="userScreenName" id="c_com_cbsd_csg_bf1_domain_Comment_userScreenName" itemValue="id" items="${bfusers}" path="/bfusers" z="oU+CedpaBx6oX3y9LeY6Bs01UG4="/>
    </form:update>
</div>
