// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.service;

import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.service.BFUserService;
import java.util.List;

privileged aspect BFUserService_Roo_Service {
    
    public abstract long BFUserService.countAllBFUsers();    
    public abstract void BFUserService.deleteBFUser(BFUser BFUser_);    
    public abstract BFUser BFUserService.findBFUser(Long id);    
    public abstract List<BFUser> BFUserService.findAllBFUsers();    
    public abstract List<BFUser> BFUserService.findBFUserEntries(int firstResult, int maxResults);    
    public abstract void BFUserService.saveBFUser(BFUser BFUser_);    
    public abstract BFUser BFUserService.updateBFUser(BFUser BFUser_);    
}
