// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.service;

import com.cbsd.csg.bf1.domain.UserAuthorFavourite;
import com.cbsd.csg.bf1.service.UserAuthorFavouriteService;
import java.util.List;

privileged aspect UserAuthorFavouriteService_Roo_Service {
    
    public abstract long UserAuthorFavouriteService.countAllUserAuthorFavourites();    
    public abstract void UserAuthorFavouriteService.deleteUserAuthorFavourite(UserAuthorFavourite userAuthorFavourite);    
    public abstract UserAuthorFavourite UserAuthorFavouriteService.findUserAuthorFavourite(Long id);    
    public abstract List<UserAuthorFavourite> UserAuthorFavouriteService.findAllUserAuthorFavourites();    
    public abstract List<UserAuthorFavourite> UserAuthorFavouriteService.findUserAuthorFavouriteEntries(int firstResult, int maxResults);    
    public abstract void UserAuthorFavouriteService.saveUserAuthorFavourite(UserAuthorFavourite userAuthorFavourite);    
    public abstract UserAuthorFavourite UserAuthorFavouriteService.updateUserAuthorFavourite(UserAuthorFavourite userAuthorFavourite);    
}
