// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.service;

import com.cbsd.csg.bf1.domain.UserBookFavourite;
import com.cbsd.csg.bf1.service.UserBookFavouriteService;
import java.util.List;

privileged aspect UserBookFavouriteService_Roo_Service {
    
    public abstract long UserBookFavouriteService.countAllUserBookFavourites();    
    public abstract void UserBookFavouriteService.deleteUserBookFavourite(UserBookFavourite userBookFavourite);    
    public abstract UserBookFavourite UserBookFavouriteService.findUserBookFavourite(Long id);    
    public abstract List<UserBookFavourite> UserBookFavouriteService.findAllUserBookFavourites();    
    public abstract List<UserBookFavourite> UserBookFavouriteService.findUserBookFavouriteEntries(int firstResult, int maxResults);    
    public abstract void UserBookFavouriteService.saveUserBookFavourite(UserBookFavourite userBookFavourite);    
    public abstract UserBookFavourite UserBookFavouriteService.updateUserBookFavourite(UserBookFavourite userBookFavourite);    
}
