// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.BFUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BFUser_Roo_Jpa_Entity {
    
    declare @type: BFUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BFUser.id;
    
    @Version
    @Column(name = "version")
    private Integer BFUser.version;
    
    public Long BFUser.getId() {
        return this.id;
    }
    
    public void BFUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer BFUser.getVersion() {
        return this.version;
    }
    
    public void BFUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
