// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.BFUser;

privileged aspect BFUser_Roo_JavaBean {
    
    public String BFUser.getUserScreenName() {
        return this.userScreenName;
    }
    
    public void BFUser.setUserScreenName(String userScreenName) {
        this.userScreenName = userScreenName;
    }
    
    public String BFUser.getEmail() {
        return this.email;
    }
    
    public void BFUser.setEmail(String email) {
        this.email = email;
    }
    
}
