// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.domain.Book;
import com.cbsd.csg.bf1.domain.Comment;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getCommentText() {
        return this.commentText;
    }
    
    public void Comment.setCommentText(String commentText) {
        this.commentText = commentText;
    }
    
    public Book Comment.getBook() {
        return this.book;
    }
    
    public void Comment.setBook(Book book) {
        this.book = book;
    }
    
    public BFUser Comment.getUserScreenName() {
        return this.userScreenName;
    }
    
    public void Comment.setUserScreenName(BFUser userScreenName) {
        this.userScreenName = userScreenName;
    }
    
}
