// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.Author;
import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.domain.UserAuthorFavourite;

privileged aspect UserAuthorFavourite_Roo_JavaBean {
    
    public Author UserAuthorFavourite.getAuthor() {
        return this.author;
    }
    
    public void UserAuthorFavourite.setAuthor(Author author) {
        this.author = author;
    }
    
    public BFUser UserAuthorFavourite.getUserScreenName() {
        return this.userScreenName;
    }
    
    public void UserAuthorFavourite.setUserScreenName(BFUser userScreenName) {
        this.userScreenName = userScreenName;
    }
    
}
