// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.domain.Book;
import com.cbsd.csg.bf1.domain.UserBookFavourite;

privileged aspect UserBookFavourite_Roo_JavaBean {
    
    public Book UserBookFavourite.getBook() {
        return this.book;
    }
    
    public void UserBookFavourite.setBook(Book book) {
        this.book = book;
    }
    
    public BFUser UserBookFavourite.getUserScreenName() {
        return this.userScreenName;
    }
    
    public void UserBookFavourite.setUserScreenName(BFUser userScreenName) {
        this.userScreenName = userScreenName;
    }
    
}
