// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.UserAuthorFavourite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserAuthorFavourite_Roo_Jpa_Entity {
    
    declare @type: UserAuthorFavourite: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserAuthorFavourite.id;
    
    @Version
    @Column(name = "version")
    private Integer UserAuthorFavourite.version;
    
    public Long UserAuthorFavourite.getId() {
        return this.id;
    }
    
    public void UserAuthorFavourite.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserAuthorFavourite.getVersion() {
        return this.version;
    }
    
    public void UserAuthorFavourite.setVersion(Integer version) {
        this.version = version;
    }
    
}
