// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.domain;

import com.cbsd.csg.bf1.domain.UserBookFavourite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserBookFavourite_Roo_Jpa_Entity {
    
    declare @type: UserBookFavourite: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserBookFavourite.id;
    
    @Version
    @Column(name = "version")
    private Integer UserBookFavourite.version;
    
    public Long UserBookFavourite.getId() {
        return this.id;
    }
    
    public void UserBookFavourite.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserBookFavourite.getVersion() {
        return this.version;
    }
    
    public void UserBookFavourite.setVersion(Integer version) {
        this.version = version;
    }
    
}
