// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cbsd.csg.bf1.service;

import com.cbsd.csg.bf1.domain.BFUser;
import com.cbsd.csg.bf1.repository.BFUserRepository;
import com.cbsd.csg.bf1.service.BFUserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BFUserServiceImpl_Roo_Service {
    
    declare @type: BFUserServiceImpl: @Service;
    
    declare @type: BFUserServiceImpl: @Transactional;
    
    @Autowired
    BFUserRepository BFUserServiceImpl.bFUserRepository;
    
    public long BFUserServiceImpl.countAllBFUsers() {
        return bFUserRepository.count();
    }
    
    public void BFUserServiceImpl.deleteBFUser(BFUser BFUser_) {
        bFUserRepository.delete(BFUser_);
    }
    
    public BFUser BFUserServiceImpl.findBFUser(Long id) {
        return bFUserRepository.findOne(id);
    }
    
    public List<BFUser> BFUserServiceImpl.findAllBFUsers() {
        return bFUserRepository.findAll();
    }
    
    public List<BFUser> BFUserServiceImpl.findBFUserEntries(int firstResult, int maxResults) {
        return bFUserRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BFUserServiceImpl.saveBFUser(BFUser BFUser_) {
        bFUserRepository.save(BFUser_);
    }
    
    public BFUser BFUserServiceImpl.updateBFUser(BFUser BFUser_) {
        return bFUserRepository.save(BFUser_);
    }
    
}
