#Updated at Sun Apr 26 13:58:37 BST 2015
#Sun Apr 26 13:58:37 BST 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bf1;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
